<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Key127Specified Key127Specified="0"/>
  <Key127Volume Key127Volume="127"/>
  <Key127Looping Key127Looping="0"/>
  <Key127KeyboardNote Key127KeyboardNote="127"/>
  <Key127SampleNote Key127SampleNote="127"/>
  <Key126Specified Key126Specified="0"/>
  <Key126Volume Key126Volume="127"/>
  <Key126Looping Key126Looping="0"/>
  <Key126KeyboardNote Key126KeyboardNote="126"/>
  <Key126SampleNote Key126SampleNote="126"/>
  <Key125Specified Key125Specified="0"/>
  <Key125Volume Key125Volume="127"/>
  <Key125Looping Key125Looping="0"/>
  <Key125KeyboardNote Key125KeyboardNote="125"/>
  <Key125SampleNote Key125SampleNote="125"/>
  <Key124Specified Key124Specified="0"/>
  <Key124Volume Key124Volume="127"/>
  <Key124Looping Key124Looping="0"/>
  <Key124KeyboardNote Key124KeyboardNote="124"/>
  <Key124SampleNote Key124SampleNote="124"/>
  <Key123Specified Key123Specified="0"/>
  <Key123Volume Key123Volume="127"/>
  <Key123Looping Key123Looping="0"/>
  <Key123KeyboardNote Key123KeyboardNote="123"/>
  <Key123SampleNote Key123SampleNote="123"/>
  <Key122Specified Key122Specified="0"/>
  <Key122Volume Key122Volume="127"/>
  <Key122Looping Key122Looping="0"/>
  <Key122KeyboardNote Key122KeyboardNote="122"/>
  <Key122SampleNote Key122SampleNote="122"/>
  <Key121Specified Key121Specified="0"/>
  <Key121Volume Key121Volume="127"/>
  <Key121Looping Key121Looping="0"/>
  <Key121KeyboardNote Key121KeyboardNote="121"/>
  <Key121SampleNote Key121SampleNote="121"/>
  <Key120Specified Key120Specified="0"/>
  <Key120Volume Key120Volume="127"/>
  <Key120Looping Key120Looping="0"/>
  <Key120KeyboardNote Key120KeyboardNote="120"/>
  <Key120SampleNote Key120SampleNote="120"/>
  <Key119Specified Key119Specified="0"/>
  <Key119Volume Key119Volume="127"/>
  <Key119Looping Key119Looping="0"/>
  <Key119KeyboardNote Key119KeyboardNote="119"/>
  <Key119SampleNote Key119SampleNote="119"/>
  <Key118Specified Key118Specified="0"/>
  <Key118Volume Key118Volume="127"/>
  <Key118Looping Key118Looping="0"/>
  <Key118KeyboardNote Key118KeyboardNote="118"/>
  <Key118SampleNote Key118SampleNote="118"/>
  <Key117Specified Key117Specified="0"/>
  <Key117Volume Key117Volume="127"/>
  <Key117Looping Key117Looping="0"/>
  <Key117KeyboardNote Key117KeyboardNote="117"/>
  <Key117SampleNote Key117SampleNote="117"/>
  <Key116Specified Key116Specified="0"/>
  <Key116Volume Key116Volume="127"/>
  <Key116Looping Key116Looping="0"/>
  <Key116KeyboardNote Key116KeyboardNote="116"/>
  <Key116SampleNote Key116SampleNote="116"/>
  <Key115Specified Key115Specified="0"/>
  <Key115Volume Key115Volume="127"/>
  <Key115Looping Key115Looping="0"/>
  <Key115KeyboardNote Key115KeyboardNote="115"/>
  <Key115SampleNote Key115SampleNote="115"/>
  <Key114Specified Key114Specified="0"/>
  <Key114Volume Key114Volume="127"/>
  <Key114Looping Key114Looping="0"/>
  <Key114KeyboardNote Key114KeyboardNote="114"/>
  <Key114SampleNote Key114SampleNote="114"/>
  <Key113Specified Key113Specified="0"/>
  <Key113Volume Key113Volume="127"/>
  <Key113Looping Key113Looping="0"/>
  <Key113KeyboardNote Key113KeyboardNote="113"/>
  <Key113SampleNote Key113SampleNote="113"/>
  <Key112Specified Key112Specified="0"/>
  <Key112Volume Key112Volume="127"/>
  <Key112Looping Key112Looping="0"/>
  <Key112KeyboardNote Key112KeyboardNote="112"/>
  <Key112SampleNote Key112SampleNote="112"/>
  <Key111Specified Key111Specified="0"/>
  <Key111Volume Key111Volume="127"/>
  <Key111Looping Key111Looping="0"/>
  <Key111KeyboardNote Key111KeyboardNote="111"/>
  <Key111SampleNote Key111SampleNote="111"/>
  <Key110Specified Key110Specified="0"/>
  <Key110Volume Key110Volume="127"/>
  <Key110Looping Key110Looping="0"/>
  <Key110KeyboardNote Key110KeyboardNote="110"/>
  <Key110SampleNote Key110SampleNote="110"/>
  <Key109Specified Key109Specified="0"/>
  <Key109Volume Key109Volume="127"/>
  <Key109Looping Key109Looping="0"/>
  <Key109KeyboardNote Key109KeyboardNote="109"/>
  <Key109SampleNote Key109SampleNote="109"/>
  <Key108Specified Key108Specified="0"/>
  <Key108Volume Key108Volume="127"/>
  <Key108Looping Key108Looping="0"/>
  <Key108KeyboardNote Key108KeyboardNote="108"/>
  <Key108SampleNote Key108SampleNote="108"/>
  <Key107Specified Key107Specified="0"/>
  <Key107Volume Key107Volume="127"/>
  <Key107Looping Key107Looping="0"/>
  <Key107KeyboardNote Key107KeyboardNote="107"/>
  <Key107SampleNote Key107SampleNote="72"/>
  <Key106Specified Key106Specified="0"/>
  <Key106Volume Key106Volume="127"/>
  <Key106Looping Key106Looping="0"/>
  <Key106KeyboardNote Key106KeyboardNote="106"/>
  <Key106SampleNote Key106SampleNote="72"/>
  <Key105Specified Key105Specified="0"/>
  <Key105Volume Key105Volume="127"/>
  <Key105Looping Key105Looping="0"/>
  <Key105KeyboardNote Key105KeyboardNote="105"/>
  <Key105SampleNote Key105SampleNote="72"/>
  <Key104Specified Key104Specified="0"/>
  <Key104Volume Key104Volume="127"/>
  <Key104Looping Key104Looping="0"/>
  <Key104KeyboardNote Key104KeyboardNote="104"/>
  <Key104SampleNote Key104SampleNote="72"/>
  <Key103Specified Key103Specified="0"/>
  <Key103Volume Key103Volume="127"/>
  <Key103Looping Key103Looping="0"/>
  <Key103KeyboardNote Key103KeyboardNote="103"/>
  <Key103SampleNote Key103SampleNote="72"/>
  <Key102Specified Key102Specified="0"/>
  <Key102Volume Key102Volume="127"/>
  <Key102Looping Key102Looping="0"/>
  <Key102KeyboardNote Key102KeyboardNote="102"/>
  <Key102SampleNote Key102SampleNote="72"/>
  <Key101Specified Key101Specified="0"/>
  <Key101Volume Key101Volume="127"/>
  <Key101Looping Key101Looping="0"/>
  <Key101KeyboardNote Key101KeyboardNote="101"/>
  <Key101SampleNote Key101SampleNote="72"/>
  <Key100Specified Key100Specified="0"/>
  <Key100Volume Key100Volume="127"/>
  <Key100Looping Key100Looping="0"/>
  <Key100KeyboardNote Key100KeyboardNote="100"/>
  <Key100SampleNote Key100SampleNote="72"/>
  <Key99Specified Key99Specified="0"/>
  <Key99Volume Key99Volume="127"/>
  <Key99Looping Key99Looping="0"/>
  <Key99KeyboardNote Key99KeyboardNote="99"/>
  <Key99SampleNote Key99SampleNote="72"/>
  <Key98Specified Key98Specified="0"/>
  <Key98Volume Key98Volume="127"/>
  <Key98Looping Key98Looping="0"/>
  <Key98KeyboardNote Key98KeyboardNote="98"/>
  <Key98SampleNote Key98SampleNote="72"/>
  <Key97Specified Key97Specified="0"/>
  <Key97Volume Key97Volume="127"/>
  <Key97Looping Key97Looping="0"/>
  <Key97KeyboardNote Key97KeyboardNote="97"/>
  <Key97SampleNote Key97SampleNote="72"/>
  <Key96Specified Key96Specified="0"/>
  <Key96Volume Key96Volume="127"/>
  <Key96Looping Key96Looping="0"/>
  <Key96KeyboardNote Key96KeyboardNote="96"/>
  <Key96SampleNote Key96SampleNote="72"/>
  <Key95Specified Key95Specified="0"/>
  <Key95Volume Key95Volume="127"/>
  <Key95Looping Key95Looping="0"/>
  <Key95KeyboardNote Key95KeyboardNote="95"/>
  <Key95SampleNote Key95SampleNote="72"/>
  <Key94Specified Key94Specified="0"/>
  <Key94Volume Key94Volume="127"/>
  <Key94Looping Key94Looping="0"/>
  <Key94KeyboardNote Key94KeyboardNote="94"/>
  <Key94SampleNote Key94SampleNote="72"/>
  <Key93Specified Key93Specified="0"/>
  <Key93Volume Key93Volume="127"/>
  <Key93Looping Key93Looping="0"/>
  <Key93KeyboardNote Key93KeyboardNote="93"/>
  <Key93SampleNote Key93SampleNote="72"/>
  <Key92Specified Key92Specified="0"/>
  <Key92Volume Key92Volume="127"/>
  <Key92Looping Key92Looping="0"/>
  <Key92KeyboardNote Key92KeyboardNote="92"/>
  <Key92SampleNote Key92SampleNote="72"/>
  <Key91Specified Key91Specified="0"/>
  <Key91Volume Key91Volume="127"/>
  <Key91Looping Key91Looping="0"/>
  <Key91KeyboardNote Key91KeyboardNote="91"/>
  <Key91SampleNote Key91SampleNote="72"/>
  <Key90Specified Key90Specified="0"/>
  <Key90Volume Key90Volume="127"/>
  <Key90Looping Key90Looping="0"/>
  <Key90KeyboardNote Key90KeyboardNote="90"/>
  <Key90SampleNote Key90SampleNote="72"/>
  <Key89Specified Key89Specified="0"/>
  <Key89Volume Key89Volume="127"/>
  <Key89Looping Key89Looping="0"/>
  <Key89KeyboardNote Key89KeyboardNote="89"/>
  <Key89SampleNote Key89SampleNote="72"/>
  <Key88Specified Key88Specified="0"/>
  <Key88Volume Key88Volume="127"/>
  <Key88Looping Key88Looping="0"/>
  <Key88KeyboardNote Key88KeyboardNote="88"/>
  <Key88SampleNote Key88SampleNote="72"/>
  <Key87Specified Key87Specified="0"/>
  <Key87Volume Key87Volume="127"/>
  <Key87Looping Key87Looping="0"/>
  <Key87KeyboardNote Key87KeyboardNote="87"/>
  <Key87SampleNote Key87SampleNote="72"/>
  <Key86Specified Key86Specified="0"/>
  <Key86Volume Key86Volume="127"/>
  <Key86Looping Key86Looping="0"/>
  <Key86KeyboardNote Key86KeyboardNote="86"/>
  <Key86SampleNote Key86SampleNote="72"/>
  <Key85Specified Key85Specified="0"/>
  <Key85Volume Key85Volume="127"/>
  <Key85Looping Key85Looping="0"/>
  <Key85KeyboardNote Key85KeyboardNote="85"/>
  <Key85SampleNote Key85SampleNote="72"/>
  <Key84Specified Key84Specified="0"/>
  <Key84Volume Key84Volume="127"/>
  <Key84Looping Key84Looping="0"/>
  <Key84KeyboardNote Key84KeyboardNote="84"/>
  <Key84SampleNote Key84SampleNote="72"/>
  <Key83Specified Key83Specified="0"/>
  <Key83Volume Key83Volume="127"/>
  <Key83Looping Key83Looping="0"/>
  <Key83KeyboardNote Key83KeyboardNote="83"/>
  <Key83SampleNote Key83SampleNote="72"/>
  <Key82Specified Key82Specified="0"/>
  <Key82Volume Key82Volume="127"/>
  <Key82Looping Key82Looping="0"/>
  <Key82KeyboardNote Key82KeyboardNote="82"/>
  <Key82SampleNote Key82SampleNote="72"/>
  <Key81Specified Key81Specified="0"/>
  <Key81Volume Key81Volume="127"/>
  <Key81Looping Key81Looping="0"/>
  <Key81KeyboardNote Key81KeyboardNote="81"/>
  <Key81SampleNote Key81SampleNote="72"/>
  <Key80Specified Key80Specified="0"/>
  <Key80Volume Key80Volume="127"/>
  <Key80Looping Key80Looping="0"/>
  <Key80KeyboardNote Key80KeyboardNote="80"/>
  <Key80SampleNote Key80SampleNote="72"/>
  <Key79Specified Key79Specified="0"/>
  <Key79Volume Key79Volume="127"/>
  <Key79Looping Key79Looping="0"/>
  <Key79KeyboardNote Key79KeyboardNote="79"/>
  <Key79SampleNote Key79SampleNote="72"/>
  <Key78Specified Key78Specified="0"/>
  <Key78Volume Key78Volume="127"/>
  <Key78Looping Key78Looping="0"/>
  <Key78KeyboardNote Key78KeyboardNote="78"/>
  <Key78SampleNote Key78SampleNote="72"/>
  <Key77Specified Key77Specified="0"/>
  <Key77Volume Key77Volume="127"/>
  <Key77Looping Key77Looping="0"/>
  <Key77KeyboardNote Key77KeyboardNote="77"/>
  <Key77SampleNote Key77SampleNote="72"/>
  <Key76Specified Key76Specified="0"/>
  <Key76Volume Key76Volume="127"/>
  <Key76Looping Key76Looping="0"/>
  <Key76KeyboardNote Key76KeyboardNote="76"/>
  <Key76SampleNote Key76SampleNote="72"/>
  <Key75Specified Key75Specified="0"/>
  <Key75Volume Key75Volume="127"/>
  <Key75Looping Key75Looping="0"/>
  <Key75KeyboardNote Key75KeyboardNote="75"/>
  <Key75SampleNote Key75SampleNote="72"/>
  <Key74Specified Key74Specified="0"/>
  <Key74Volume Key74Volume="127"/>
  <Key74Looping Key74Looping="0"/>
  <Key74KeyboardNote Key74KeyboardNote="74"/>
  <Key74SampleNote Key74SampleNote="72"/>
  <Key73Specified Key73Specified="0"/>
  <Key73Volume Key73Volume="127"/>
  <Key73Looping Key73Looping="0"/>
  <Key73KeyboardNote Key73KeyboardNote="73"/>
  <Key73SampleNote Key73SampleNote="72"/>
  <Key72SampleFile Key72SampleFile=".\Samples\Synthesizer - Pads\Yamaha-AN1x-Resonant-Pad-C6.wav"/>
  <Key72Specified Key72Specified="1"/>
  <Key72Volume Key72Volume="127"/>
  <Key72Looping Key72Looping="0"/>
  <Key72KeyboardNote Key72KeyboardNote="72"/>
  <Key72SampleNote Key72SampleNote="72"/>
  <Key71Specified Key71Specified="0"/>
  <Key71Volume Key71Volume="127"/>
  <Key71Looping Key71Looping="0"/>
  <Key71KeyboardNote Key71KeyboardNote="71"/>
  <Key71SampleNote Key71SampleNote="72"/>
  <Key70Specified Key70Specified="0"/>
  <Key70Volume Key70Volume="127"/>
  <Key70Looping Key70Looping="0"/>
  <Key70KeyboardNote Key70KeyboardNote="70"/>
  <Key70SampleNote Key70SampleNote="72"/>
  <Key69Specified Key69Specified="0"/>
  <Key69Volume Key69Volume="127"/>
  <Key69Looping Key69Looping="0"/>
  <Key69KeyboardNote Key69KeyboardNote="69"/>
  <Key69SampleNote Key69SampleNote="72"/>
  <Key68Specified Key68Specified="0"/>
  <Key68Volume Key68Volume="127"/>
  <Key68Looping Key68Looping="0"/>
  <Key68KeyboardNote Key68KeyboardNote="68"/>
  <Key68SampleNote Key68SampleNote="72"/>
  <Key67Specified Key67Specified="0"/>
  <Key67Volume Key67Volume="127"/>
  <Key67Looping Key67Looping="0"/>
  <Key67KeyboardNote Key67KeyboardNote="67"/>
  <Key67SampleNote Key67SampleNote="72"/>
  <Key66Specified Key66Specified="0"/>
  <Key66Volume Key66Volume="127"/>
  <Key66Looping Key66Looping="0"/>
  <Key66KeyboardNote Key66KeyboardNote="66"/>
  <Key66SampleNote Key66SampleNote="72"/>
  <Key65Specified Key65Specified="0"/>
  <Key65Volume Key65Volume="127"/>
  <Key65Looping Key65Looping="0"/>
  <Key65KeyboardNote Key65KeyboardNote="65"/>
  <Key65SampleNote Key65SampleNote="72"/>
  <Key64Specified Key64Specified="0"/>
  <Key64Volume Key64Volume="127"/>
  <Key64Looping Key64Looping="0"/>
  <Key64KeyboardNote Key64KeyboardNote="64"/>
  <Key64SampleNote Key64SampleNote="72"/>
  <Key63Specified Key63Specified="0"/>
  <Key63Volume Key63Volume="127"/>
  <Key63Looping Key63Looping="0"/>
  <Key63KeyboardNote Key63KeyboardNote="63"/>
  <Key63SampleNote Key63SampleNote="72"/>
  <Key62Specified Key62Specified="0"/>
  <Key62Volume Key62Volume="127"/>
  <Key62Looping Key62Looping="0"/>
  <Key62KeyboardNote Key62KeyboardNote="62"/>
  <Key62SampleNote Key62SampleNote="72"/>
  <Key61Specified Key61Specified="0"/>
  <Key61Volume Key61Volume="127"/>
  <Key61Looping Key61Looping="0"/>
  <Key61KeyboardNote Key61KeyboardNote="61"/>
  <Key61SampleNote Key61SampleNote="72"/>
  <Key60Specified Key60Specified="0"/>
  <Key60Volume Key60Volume="127"/>
  <Key60Looping Key60Looping="0"/>
  <Key60KeyboardNote Key60KeyboardNote="60"/>
  <Key60SampleNote Key60SampleNote="48"/>
  <Key59Specified Key59Specified="0"/>
  <Key59Volume Key59Volume="127"/>
  <Key59Looping Key59Looping="0"/>
  <Key59KeyboardNote Key59KeyboardNote="59"/>
  <Key59SampleNote Key59SampleNote="48"/>
  <Key58Specified Key58Specified="0"/>
  <Key58Volume Key58Volume="127"/>
  <Key58Looping Key58Looping="0"/>
  <Key58KeyboardNote Key58KeyboardNote="58"/>
  <Key58SampleNote Key58SampleNote="48"/>
  <Key57Specified Key57Specified="0"/>
  <Key57Volume Key57Volume="127"/>
  <Key57Looping Key57Looping="0"/>
  <Key57KeyboardNote Key57KeyboardNote="57"/>
  <Key57SampleNote Key57SampleNote="48"/>
  <Key56Specified Key56Specified="0"/>
  <Key56Volume Key56Volume="127"/>
  <Key56Looping Key56Looping="0"/>
  <Key56KeyboardNote Key56KeyboardNote="56"/>
  <Key56SampleNote Key56SampleNote="48"/>
  <Key55Specified Key55Specified="0"/>
  <Key55Volume Key55Volume="127"/>
  <Key55Looping Key55Looping="0"/>
  <Key55KeyboardNote Key55KeyboardNote="55"/>
  <Key55SampleNote Key55SampleNote="48"/>
  <Key54Specified Key54Specified="0"/>
  <Key54Volume Key54Volume="127"/>
  <Key54Looping Key54Looping="0"/>
  <Key54KeyboardNote Key54KeyboardNote="54"/>
  <Key54SampleNote Key54SampleNote="48"/>
  <Key53Specified Key53Specified="0"/>
  <Key53Volume Key53Volume="127"/>
  <Key53Looping Key53Looping="0"/>
  <Key53KeyboardNote Key53KeyboardNote="53"/>
  <Key53SampleNote Key53SampleNote="48"/>
  <Key52Specified Key52Specified="0"/>
  <Key52Volume Key52Volume="127"/>
  <Key52Looping Key52Looping="0"/>
  <Key52KeyboardNote Key52KeyboardNote="52"/>
  <Key52SampleNote Key52SampleNote="48"/>
  <Key51Specified Key51Specified="0"/>
  <Key51Volume Key51Volume="127"/>
  <Key51Looping Key51Looping="0"/>
  <Key51KeyboardNote Key51KeyboardNote="51"/>
  <Key51SampleNote Key51SampleNote="48"/>
  <Key50Specified Key50Specified="0"/>
  <Key50Volume Key50Volume="127"/>
  <Key50Looping Key50Looping="0"/>
  <Key50KeyboardNote Key50KeyboardNote="50"/>
  <Key50SampleNote Key50SampleNote="48"/>
  <Key49Specified Key49Specified="0"/>
  <Key49Volume Key49Volume="127"/>
  <Key49Looping Key49Looping="0"/>
  <Key49KeyboardNote Key49KeyboardNote="49"/>
  <Key49SampleNote Key49SampleNote="48"/>
  <Key48SampleFile Key48SampleFile=".\Samples\Synthesizer - Pads\Yamaha-AN1x-Resonant-Pad-C4.wav"/>
  <Key48Specified Key48Specified="1"/>
  <Key48Volume Key48Volume="127"/>
  <Key48Looping Key48Looping="0"/>
  <Key48KeyboardNote Key48KeyboardNote="48"/>
  <Key48SampleNote Key48SampleNote="48"/>
  <Key47Specified Key47Specified="0"/>
  <Key47Volume Key47Volume="127"/>
  <Key47Looping Key47Looping="0"/>
  <Key47KeyboardNote Key47KeyboardNote="47"/>
  <Key47SampleNote Key47SampleNote="48"/>
  <Key46Specified Key46Specified="0"/>
  <Key46Volume Key46Volume="127"/>
  <Key46Looping Key46Looping="0"/>
  <Key46KeyboardNote Key46KeyboardNote="46"/>
  <Key46SampleNote Key46SampleNote="48"/>
  <Key45Specified Key45Specified="0"/>
  <Key45Volume Key45Volume="127"/>
  <Key45Looping Key45Looping="0"/>
  <Key45KeyboardNote Key45KeyboardNote="45"/>
  <Key45SampleNote Key45SampleNote="48"/>
  <Key44Specified Key44Specified="0"/>
  <Key44Volume Key44Volume="127"/>
  <Key44Looping Key44Looping="0"/>
  <Key44KeyboardNote Key44KeyboardNote="44"/>
  <Key44SampleNote Key44SampleNote="48"/>
  <Key43Specified Key43Specified="0"/>
  <Key43Volume Key43Volume="127"/>
  <Key43Looping Key43Looping="0"/>
  <Key43KeyboardNote Key43KeyboardNote="43"/>
  <Key43SampleNote Key43SampleNote="48"/>
  <Key42Specified Key42Specified="0"/>
  <Key42Volume Key42Volume="127"/>
  <Key42Looping Key42Looping="0"/>
  <Key42KeyboardNote Key42KeyboardNote="42"/>
  <Key42SampleNote Key42SampleNote="48"/>
  <Key41Specified Key41Specified="0"/>
  <Key41Volume Key41Volume="127"/>
  <Key41Looping Key41Looping="0"/>
  <Key41KeyboardNote Key41KeyboardNote="41"/>
  <Key41SampleNote Key41SampleNote="48"/>
  <Key40Specified Key40Specified="0"/>
  <Key40Volume Key40Volume="127"/>
  <Key40Looping Key40Looping="0"/>
  <Key40KeyboardNote Key40KeyboardNote="40"/>
  <Key40SampleNote Key40SampleNote="48"/>
  <Key39Specified Key39Specified="0"/>
  <Key39Volume Key39Volume="127"/>
  <Key39Looping Key39Looping="0"/>
  <Key39KeyboardNote Key39KeyboardNote="39"/>
  <Key39SampleNote Key39SampleNote="48"/>
  <Key38Specified Key38Specified="0"/>
  <Key38Volume Key38Volume="127"/>
  <Key38Looping Key38Looping="0"/>
  <Key38KeyboardNote Key38KeyboardNote="38"/>
  <Key38SampleNote Key38SampleNote="48"/>
  <Key37Specified Key37Specified="0"/>
  <Key37Volume Key37Volume="127"/>
  <Key37Looping Key37Looping="0"/>
  <Key37KeyboardNote Key37KeyboardNote="37"/>
  <Key37SampleNote Key37SampleNote="48"/>
  <Key36Specified Key36Specified="0"/>
  <Key36Volume Key36Volume="127"/>
  <Key36Looping Key36Looping="0"/>
  <Key36KeyboardNote Key36KeyboardNote="36"/>
  <Key36SampleNote Key36SampleNote="48"/>
  <Key35Specified Key35Specified="0"/>
  <Key35Volume Key35Volume="127"/>
  <Key35Looping Key35Looping="0"/>
  <Key35KeyboardNote Key35KeyboardNote="35"/>
  <Key35SampleNote Key35SampleNote="48"/>
  <Key34Specified Key34Specified="0"/>
  <Key34Volume Key34Volume="127"/>
  <Key34Looping Key34Looping="0"/>
  <Key34KeyboardNote Key34KeyboardNote="34"/>
  <Key34SampleNote Key34SampleNote="48"/>
  <Key33Specified Key33Specified="0"/>
  <Key33Volume Key33Volume="127"/>
  <Key33Looping Key33Looping="0"/>
  <Key33KeyboardNote Key33KeyboardNote="33"/>
  <Key33SampleNote Key33SampleNote="48"/>
  <Key32Specified Key32Specified="0"/>
  <Key32Volume Key32Volume="127"/>
  <Key32Looping Key32Looping="0"/>
  <Key32KeyboardNote Key32KeyboardNote="32"/>
  <Key32SampleNote Key32SampleNote="48"/>
  <Key31Specified Key31Specified="0"/>
  <Key31Volume Key31Volume="127"/>
  <Key31Looping Key31Looping="0"/>
  <Key31KeyboardNote Key31KeyboardNote="31"/>
  <Key31SampleNote Key31SampleNote="48"/>
  <Key30Specified Key30Specified="0"/>
  <Key30Volume Key30Volume="127"/>
  <Key30Looping Key30Looping="0"/>
  <Key30KeyboardNote Key30KeyboardNote="30"/>
  <Key30SampleNote Key30SampleNote="48"/>
  <Key29Specified Key29Specified="0"/>
  <Key29Volume Key29Volume="127"/>
  <Key29Looping Key29Looping="0"/>
  <Key29KeyboardNote Key29KeyboardNote="29"/>
  <Key29SampleNote Key29SampleNote="48"/>
  <Key28Specified Key28Specified="0"/>
  <Key28Volume Key28Volume="127"/>
  <Key28Looping Key28Looping="0"/>
  <Key28KeyboardNote Key28KeyboardNote="28"/>
  <Key28SampleNote Key28SampleNote="48"/>
  <Key27Specified Key27Specified="0"/>
  <Key27Volume Key27Volume="127"/>
  <Key27Looping Key27Looping="0"/>
  <Key27KeyboardNote Key27KeyboardNote="27"/>
  <Key27SampleNote Key27SampleNote="48"/>
  <Key26Specified Key26Specified="0"/>
  <Key26Volume Key26Volume="127"/>
  <Key26Looping Key26Looping="0"/>
  <Key26KeyboardNote Key26KeyboardNote="26"/>
  <Key26SampleNote Key26SampleNote="48"/>
  <Key25Specified Key25Specified="0"/>
  <Key25Volume Key25Volume="127"/>
  <Key25Looping Key25Looping="0"/>
  <Key25KeyboardNote Key25KeyboardNote="25"/>
  <Key25SampleNote Key25SampleNote="48"/>
  <Key24Specified Key24Specified="0"/>
  <Key24Volume Key24Volume="127"/>
  <Key24Looping Key24Looping="0"/>
  <Key24KeyboardNote Key24KeyboardNote="24"/>
  <Key24SampleNote Key24SampleNote="48"/>
  <Key23Specified Key23Specified="0"/>
  <Key23Volume Key23Volume="127"/>
  <Key23Looping Key23Looping="0"/>
  <Key23KeyboardNote Key23KeyboardNote="23"/>
  <Key23SampleNote Key23SampleNote="23"/>
  <Key22Specified Key22Specified="0"/>
  <Key22Volume Key22Volume="127"/>
  <Key22Looping Key22Looping="0"/>
  <Key22KeyboardNote Key22KeyboardNote="22"/>
  <Key22SampleNote Key22SampleNote="22"/>
  <Key21Specified Key21Specified="0"/>
  <Key21Volume Key21Volume="127"/>
  <Key21Looping Key21Looping="0"/>
  <Key21KeyboardNote Key21KeyboardNote="21"/>
  <Key21SampleNote Key21SampleNote="21"/>
  <Key20Specified Key20Specified="0"/>
  <Key20Volume Key20Volume="127"/>
  <Key20Looping Key20Looping="0"/>
  <Key20KeyboardNote Key20KeyboardNote="20"/>
  <Key20SampleNote Key20SampleNote="20"/>
  <Key19Specified Key19Specified="0"/>
  <Key19Volume Key19Volume="127"/>
  <Key19Looping Key19Looping="0"/>
  <Key19KeyboardNote Key19KeyboardNote="19"/>
  <Key19SampleNote Key19SampleNote="19"/>
  <Key18Specified Key18Specified="0"/>
  <Key18Volume Key18Volume="127"/>
  <Key18Looping Key18Looping="0"/>
  <Key18KeyboardNote Key18KeyboardNote="18"/>
  <Key18SampleNote Key18SampleNote="18"/>
  <Key17Specified Key17Specified="0"/>
  <Key17Volume Key17Volume="127"/>
  <Key17Looping Key17Looping="0"/>
  <Key17KeyboardNote Key17KeyboardNote="17"/>
  <Key17SampleNote Key17SampleNote="17"/>
  <Key16Specified Key16Specified="0"/>
  <Key16Volume Key16Volume="127"/>
  <Key16Looping Key16Looping="0"/>
  <Key16KeyboardNote Key16KeyboardNote="16"/>
  <Key16SampleNote Key16SampleNote="16"/>
  <Key15Specified Key15Specified="0"/>
  <Key15Volume Key15Volume="127"/>
  <Key15Looping Key15Looping="0"/>
  <Key15KeyboardNote Key15KeyboardNote="15"/>
  <Key15SampleNote Key15SampleNote="15"/>
  <Key14Specified Key14Specified="0"/>
  <Key14Volume Key14Volume="127"/>
  <Key14Looping Key14Looping="0"/>
  <Key14KeyboardNote Key14KeyboardNote="14"/>
  <Key14SampleNote Key14SampleNote="14"/>
  <Key13Specified Key13Specified="0"/>
  <Key13Volume Key13Volume="127"/>
  <Key13Looping Key13Looping="0"/>
  <Key13KeyboardNote Key13KeyboardNote="13"/>
  <Key13SampleNote Key13SampleNote="13"/>
  <Key12Specified Key12Specified="0"/>
  <Key12Volume Key12Volume="127"/>
  <Key12Looping Key12Looping="0"/>
  <Key12KeyboardNote Key12KeyboardNote="12"/>
  <Key12SampleNote Key12SampleNote="12"/>
  <Key11Specified Key11Specified="0"/>
  <Key11Volume Key11Volume="127"/>
  <Key11Looping Key11Looping="0"/>
  <Key11KeyboardNote Key11KeyboardNote="11"/>
  <Key11SampleNote Key11SampleNote="11"/>
  <Key10Specified Key10Specified="0"/>
  <Key10Volume Key10Volume="127"/>
  <Key10Looping Key10Looping="0"/>
  <Key10KeyboardNote Key10KeyboardNote="10"/>
  <Key10SampleNote Key10SampleNote="10"/>
  <Key9Specified Key9Specified="0"/>
  <Key9Volume Key9Volume="127"/>
  <Key9Looping Key9Looping="0"/>
  <Key9KeyboardNote Key9KeyboardNote="9"/>
  <Key9SampleNote Key9SampleNote="9"/>
  <Key8Specified Key8Specified="0"/>
  <Key8Volume Key8Volume="127"/>
  <Key8Looping Key8Looping="0"/>
  <Key8KeyboardNote Key8KeyboardNote="8"/>
  <Key8SampleNote Key8SampleNote="8"/>
  <Key7Specified Key7Specified="0"/>
  <Key7Volume Key7Volume="127"/>
  <Key7Looping Key7Looping="0"/>
  <Key7KeyboardNote Key7KeyboardNote="7"/>
  <Key7SampleNote Key7SampleNote="7"/>
  <Key6Specified Key6Specified="0"/>
  <Key6Volume Key6Volume="127"/>
  <Key6Looping Key6Looping="0"/>
  <Key6KeyboardNote Key6KeyboardNote="6"/>
  <Key6SampleNote Key6SampleNote="6"/>
  <Key5Specified Key5Specified="0"/>
  <Key5Volume Key5Volume="127"/>
  <Key5Looping Key5Looping="0"/>
  <Key5KeyboardNote Key5KeyboardNote="5"/>
  <Key5SampleNote Key5SampleNote="5"/>
  <Key4Specified Key4Specified="0"/>
  <Key4Volume Key4Volume="127"/>
  <Key4Looping Key4Looping="0"/>
  <Key4KeyboardNote Key4KeyboardNote="4"/>
  <Key4SampleNote Key4SampleNote="4"/>
  <Key3Specified Key3Specified="0"/>
  <Key3Volume Key3Volume="127"/>
  <Key3Looping Key3Looping="0"/>
  <Key3KeyboardNote Key3KeyboardNote="3"/>
  <Key3SampleNote Key3SampleNote="3"/>
  <Key2Specified Key2Specified="0"/>
  <Key2Volume Key2Volume="127"/>
  <Key2Looping Key2Looping="0"/>
  <Key2KeyboardNote Key2KeyboardNote="2"/>
  <Key2SampleNote Key2SampleNote="2"/>
  <Key1Specified Key1Specified="0"/>
  <Key1Volume Key1Volume="127"/>
  <Key1Looping Key1Looping="0"/>
  <Key1KeyboardNote Key1KeyboardNote="1"/>
  <Key1SampleNote Key1SampleNote="1"/>
  <Key0Specified Key0Specified="0"/>
  <Key0Volume Key0Volume="127"/>
  <Key0Looping Key0Looping="0"/>
  <Key0KeyboardNote Key0KeyboardNote="0"/>
  <Key0SampleNote Key0SampleNote="0"/>
</Settings>
