# Sigmatizm makefile.  Requires wxWidgets.
# Uses wxWidgets 2.8 or newer to be on the path.
# If wx-config is not on the path, replace it with the actual path, i.e. /usr/wx/wx-config.
WX_CONFIG := wx-config

# Main executable file
PROGRAM = SampliTron

# Directory containing library portions of code.
INCLUDEDIR3 = ../../lib/rtmidi-2.1.0

# Object files
OBJECTS = SettingsDlg.o $(INCLUDEDIR3)/RtMidi.o ../wxAudioControls/wxKeylessChoice.o ../wxAudioControls/wxSettingsFile.o ../wxAudioControls/wxBitmapSlider.o ../wxAudioControls/wxMidiSettingsDlg.o ../wxAudioControls/wxVolumeMeter.o ../wxAudioControls/wxSwitch.o ../wxAudioControls/wxOctaveCtrl.o ../wxAudioControls/wxBitmapSpinButton.o ../wxAudioControls/wxKeylessBitmapButton.o wxkeyboard.o wxkeyboardapp.o sampledatadlg.o wxADSRDlg.o sampledata.o wavefile.o wxFilterSettingsDlg.o

CXX = $(shell $(WX_CONFIG) --cxx -ggdb)

.SUFFIXES:	.o .cpp

.cpp.o :
#	$(CXX) -c -D__LINUX_ALSASEQ__ -I$(INCLUDEDIR3) `$(WX_CONFIG) --cxxflags` -o $@ $<
	$(CXX) -c -g -ggdb -D__LINUX_ALSASEQ__ -I$(INCLUDEDIR3) `$(WX_CONFIG) --cxxflags` -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CXX) -o $(PROGRAM) $(OBJECTS) `$(WX_CONFIG) --libs` -lportaudio -lasound -lpthread -lsndfile

clean: 
	rm -f *.o $(PROGRAM)
